#container-footer{
    display: grid;
    grid-template-columns: 144px 1fr 1fr 1fr 144px;
    grid-template-rows: repeat(2, 1fr);
    background: $Black;
    color: $white;
    height: 175px;
    
}

.footer-logo{
    grid-column: 2 /3;
    grid-row: 1/2;
    align-self: flex-end;
}

.link-container{
    grid-column: 2 /3;
    grid-row: 2/3;
    display: flex;
    justify-content: space-between;
    align-self: center;

    a{
        text-decoration: none;
        color: $white;
        &:hover{
            border-bottom: .5px solid $white;
            width: fit-content;
        }
    }
}

.trade-mark{
    grid-column: 4/5;
    grid-row: 2/3;
    justify-self: flex-end;
    align-self: center;
}

.social-links{
    grid-column: 4/5;
    grid-row: 1/2;
    justify-self: flex-end;
    align-self: flex-end;

    img:nth-child(-n +3){
        margin-right: 10px;
    }
    img:hover{
        opacity:0.5;
    }
    

}

@media (max-device-width: 830px){
    #container-footer{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        height: fit-content;
    }

    .footer-logo{
        grid-column:initial;
        grid-row: initial;
        align-self: initial;
        margin-top: 10px;
    }
    .link-container{
        grid-column:initial;
        grid-row: initial;
        display: flex;
        // justify-content: space-between;
        flex-direction: column;

        a{
            margin-bottom: 10px;
        }
    }

    .social-links{
        grid-column: initial;
        grid-row: initial;
        justify-self: initial;
        align-self: initial;
    }

    .trade-mark{
        grid-column: initial;
        grid-row: initial;
        justify-self: initial;
        align-self: initial;
    }
}