@import './variables';

header{
    background: url(/images/desktop/image-hero.jpg);
    display: grid;
    grid-template-columns: 175px 1.5fr 75px 1fr 75px;
    grid-template-rows: 50px max-content 1fr 50px 50px 50px 100px 100px;
    row-gap: 20px
    ;

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
    }

    li{
        display: inline;
    }

    .nav-link {
        text-decoration: none;
        color: $white;
        padding-bottom: 5px;
        position: relative;
        // transform: rotate(20deg);
        transition: all 1s;
        &:hover{   
            font-size: 12px; 
            // transition: all 1s;
            
        }
    }

}

.header-group-container{
    grid-column: 2/5;
    display: flex;
    align-items: center;
}

.immersive {
    font-family:$Alta;
    color: $white;
    border: 1px solid $white;
    grid-column: 2 / 3;
    grid-row: 4 / 8;
    width: 100%;
    text-transform: uppercase;
    font-size: 62px;
    letter-spacing: .2em;
    padding: 10px 0 10px 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    
}

.nav-container {
    grid-column: 4 / 5;
    grid-row: 2 / 3;
}

.navbar-container{
    flex: 50%;

    li{
        &:hover{
            transform: rotate(360deg);
            transition: all 2s;
            border-bottom: 1px solid $white;
            
        }
    }
}

.nav-bar {
    display: flex;
    justify-content: space-evenly;
    height: 100%;
    align-items: center;
}

.header-logo{
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    flex: 50%;
}

.hamburger{
    display: none;
}



// modal

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  }
  
  /* Modal Content/Box */
  .modal-content {
    background-color: #fefefe;
    margin: 15% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 70%; /* Could be more or less, depending on screen size */
    display: flex;
    flex-direction: column;
    background-color: $Black;
    // justify-content: space-around;
    height: 400px;
    

    a{
        text-decoration: none;
        color: $white;
        margin-bottom: 10px;
        text-transform: uppercase;
        font-family: $Alta;
        width: fit-content;

        &:hover{
            border-bottom: 1px solid $white;
        }

    }

    span{
        
        align-self: flex-end;
    }
  }

  .mobile-modal-header{
      flex: 25%;
  }

  .mobile-nav-container{
      display: flex;
      flex-direction: column;
      flex: 75%;
      justify-content: space-evenly;
  }
  
  /* The Close Button */
  .close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: white;
    text-decoration: none;
    cursor: pointer;
  }

@media (max-device-width: 1020px){
    .nav-bar{
        display: none;
    }
    .hamburger{
        display: block;
        width: fit-content;
        

        &:hover{
            cursor:pointer;

        }
        img:hover{
            width: 28px;
            height: 20px;
        }
    }

        header{
            grid-template-columns: initial;
            grid-template-rows: initial;
            row-gap: initial;
            // background: url(/images/mobile/image-hero.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            flex-direction: column; 
        }

        .header-group-container{
            display: flex;
            flex-direction: row;
            padding: 10px 20px 0 20px;
        }

        .immersive{
            grid-column: initial;
            grid-row: 2/3;
            font-size: 48px;
            letter-spacing: .2em;
            padding: 0;
            width: fit-content;
            align-self: center;
            transition: all 1s;
            margin-top: 100px;
            margin-bottom: 100px;

        }

        .nav-container {
            grid-column: initial;
            grid-row: 1/2;

        }
        .navbar-container{
            flex: 50%;
            width: fit-content;
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }

        .header-logo{
            grid-column: initial;
            grid-row: 1 / 2;
            align-self: flex-start;
            justify-self: baseline;
            flex: 50%;
        }
        
}


@media (max-device-width: 440px){
    .immersive{
        font-size: 28px;
        transition: all 2s;
        margin-top: 100px;
        margin-bottom: 100px;
    }

    header{
        background-size: 100% 100%;
        transition: all 1s;
    }
}