@import url("https://css.gg/menu.css");
header {
  background: url(/images/desktop/image-hero.jpg);
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 175px 1.5fr 75px 1fr 75px;
      grid-template-columns: 175px 1.5fr 75px 1fr 75px;
  -ms-grid-rows: 50px max-content 1fr 50px 50px 50px 100px 100px;
      grid-template-rows: 50px -webkit-max-content 1fr 50px 50px 50px 100px 100px;
      grid-template-rows: 50px max-content 1fr 50px 50px 50px 100px 100px;
  row-gap: 20px;
}

header ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

header li {
  display: inline;
}

header .nav-link {
  text-decoration: none;
  color: white;
  padding-bottom: 5px;
  position: relative;
  -webkit-transition: all 1s;
  transition: all 1s;
}

header .nav-link:hover {
  font-size: 12px;
}

.header-group-container {
  -ms-grid-column: 2;
  -ms-grid-column-span: 3;
  grid-column: 2/5;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.immersive {
  font-family: "Alata", sans-serif;
  color: white;
  border: 1px solid white;
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2 / 3;
  -ms-grid-row: 4;
  -ms-grid-row-span: 4;
  grid-row: 4 / 8;
  width: 100%;
  text-transform: uppercase;
  font-size: 62px;
  letter-spacing: .2em;
  padding: 10px 0 10px 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.nav-container {
  -ms-grid-column: 4;
  -ms-grid-column-span: 1;
  grid-column: 4 / 5;
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2 / 3;
}

.navbar-container {
  -webkit-box-flex: 50%;
      -ms-flex: 50%;
          flex: 50%;
}

.navbar-container li:hover {
  -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
  -webkit-transition: all 2s;
  transition: all 2s;
  border-bottom: 1px solid white;
}

.nav-bar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  height: 100%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header-logo {
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2 / 3;
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2 / 3;
  -webkit-box-flex: 50%;
      -ms-flex: 50%;
          flex: 50%;
}

.hamburger {
  display: none;
}

/* The Modal (background) */
.modal {
  display: none;
  /* Hidden by default */
  position: fixed;
  /* Stay in place */
  z-index: 1;
  /* Sit on top */
  left: 0;
  top: 0;
  width: 100%;
  /* Full width */
  height: 100%;
  /* Full height */
  overflow: auto;
  /* Enable scroll if needed */
  background-color: black;
  /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4);
  /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 15% auto;
  /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  width: 70%;
  /* Could be more or less, depending on screen size */
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  background-color: black;
  height: 400px;
}

.modal-content a {
  text-decoration: none;
  color: white;
  margin-bottom: 10px;
  text-transform: uppercase;
  font-family: "Alata", sans-serif;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
}

.modal-content a:hover {
  border-bottom: 1px solid white;
}

.modal-content span {
  -ms-flex-item-align: end;
      align-self: flex-end;
}

.mobile-modal-header {
  -webkit-box-flex: 25%;
      -ms-flex: 25%;
          flex: 25%;
}

.mobile-nav-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-flex: 75%;
      -ms-flex: 75%;
          flex: 75%;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}

/* The Close Button */
.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: white;
  text-decoration: none;
  cursor: pointer;
}

@media (max-device-width: 1020px) {
  .nav-bar {
    display: none;
  }
  .hamburger {
    display: block;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
  }
  .hamburger:hover {
    cursor: pointer;
  }
  .hamburger img:hover {
    width: 28px;
    height: 20px;
  }
  header {
    -ms-grid-columns: initial;
        grid-template-columns: initial;
    -ms-grid-rows: initial;
        grid-template-rows: initial;
    row-gap: initial;
    background-repeat: no-repeat;
    background-size: cover;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .header-group-container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    padding: 10px 20px 0 20px;
  }
  .immersive {
    grid-column: initial;
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
    grid-row: 2/3;
    font-size: 48px;
    letter-spacing: .2em;
    padding: 0;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    -webkit-transition: all 1s;
    transition: all 1s;
    margin-top: 100px;
    margin-bottom: 100px;
  }
  .nav-container {
    grid-column: initial;
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    grid-row: 1/2;
  }
  .navbar-container {
    -webkit-box-flex: 50%;
        -ms-flex: 50%;
            flex: 50%;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .header-logo {
    grid-column: initial;
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    grid-row: 1 / 2;
    -ms-flex-item-align: start;
        align-self: flex-start;
    justify-self: baseline;
    -webkit-box-flex: 50%;
        -ms-flex: 50%;
            flex: 50%;
  }
}

@media (max-device-width: 440px) {
  .immersive {
    font-size: 28px;
    -webkit-transition: all 2s;
    transition: all 2s;
    margin-top: 100px;
    margin-bottom: 100px;
  }
  header {
    background-size: 100% 100%;
    -webkit-transition: all 1s;
    transition: all 1s;
  }
}

#interactive-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (144px)[10] 1fr;
      grid-template-columns: repeat(10, 144px) 1fr;
  -ms-grid-rows: (100px)[8];
      grid-template-rows: repeat(8, 100px);
  max-width: 100%;
}

#virtual-image {
  -ms-grid-column: 2;
  -ms-grid-column-span: 6;
  grid-column: 2 / 8;
  width: 100%;
  height: 100%;
  -ms-grid-row: 2;
  -ms-grid-row-span: 6;
  grid-row: 2 / 8;
  max-width: 100%;
}

#interactive-context {
  background: white;
  -ms-grid-column: 7;
  -ms-grid-column-span: 3;
  grid-column: 7 / 10;
  -ms-grid-row: 5;
  -ms-grid-row-span: 3;
  grid-row: 5/ 8;
  padding-left: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

#interactive-header {
  font-family: "Alata", sans-serif;
  text-transform: uppercase;
  margin-bottom: 20px;
  font-size: 48px;
}

#interactive-body {
  font-family: "Alata", sans-serif;
  color: #8c8c8c;
  font-size: 15px;
}

@media (max-device-width: 1020px) {
  #interactive-container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    margin-bottom: 50px;
    -webkit-transition: all 2s;
    transition: all 2s;
  }
  #virtual-iamge {
    -webkit-box-flex: 25%;
        -ms-flex: 25%;
            flex: 25%;
  }
  #interactive-context {
    -webkit-box-flex: 50%;
        -ms-flex: 50%;
            flex: 50%;
    margin-top: 20px;
  }
}

#creation-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding-left: 144px;
  padding-right: 144px;
  height: 100px;
  font-family: "Alata", sans-serif;
  text-transform: uppercase;
  font-size: 32px;
}

#see-all {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  justify-self: flex-end;
}

#creation-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin-bottom: 50px;
}

#cards-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(250px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-auto-rows: auto;
  gap: 20px;
  padding-left: 144px;
  padding-right: 144px;
}

.card {
  position: relative;
  text-align: center;
  color: white;
  width: 100%;
}

.card:hover {
  cursor: pointer;
  opacity: 0.5;
}

#see-all {
  background: transparent;
  border: 1px solid black;
  font-family: "Alata", sans-serif;
  text-transform: uppercase;
  padding: 5px 30px 5px 30px;
}

#see-all:hover {
  cursor: pointer;
  background: black;
  color: white;
}

#button-two {
  display: none;
}

.card-text {
  position: absolute;
  bottom: 8px;
  left: 16px;
  font-family: "Alata", sans-serif;
  text-transform: uppercase;
  font-size: 28px;
  text-align: left;
}

.card-image {
  height: 100%;
  width: 100%;
}

@media (max-device-width: 820px) {
  #cards-container {
    grid-auto-rows: -webkit-max-content;
    grid-auto-rows: max-content;
  }
}

@media (max-device-width: 650px) {
  #see-all {
    display: none;
  }
  #button-two {
    background: transparent;
    border: 1px solid black;
    font-family: "Alata", sans-serif;
    text-transform: uppercase;
    padding: 10px 50px 10px 50px;
    display: block;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
  }
  #button-two:hover {
    cursor: pointer;
    background: black;
    color: white;
  }
  #mobile-button {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  #creation-header {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}

@media (max-device-width: 470px) {
  #cards-container {
    padding: 0;
    -webkit-transition: all 2s;
    transition: all 2s;
  }
}

#container-footer {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 144px 1fr 1fr 1fr 144px;
      grid-template-columns: 144px 1fr 1fr 1fr 144px;
  -ms-grid-rows: (1fr)[2];
      grid-template-rows: repeat(2, 1fr);
  background: black;
  color: white;
  height: 175px;
}

.footer-logo {
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2 /3;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1/2;
  -ms-flex-item-align: end;
      align-self: flex-end;
}

.link-container {
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2 /3;
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2/3;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-flex-item-align: center;
      align-self: center;
}

.link-container a {
  text-decoration: none;
  color: white;
}

.link-container a:hover {
  border-bottom: 0.5px solid white;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
}

.trade-mark {
  -ms-grid-column: 4;
  -ms-grid-column-span: 1;
  grid-column: 4/5;
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2/3;
  justify-self: flex-end;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.social-links {
  -ms-grid-column: 4;
  -ms-grid-column-span: 1;
  grid-column: 4/5;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1/2;
  justify-self: flex-end;
  -ms-flex-item-align: end;
      align-self: flex-end;
}

.social-links img:nth-child(-n +3) {
  margin-right: 10px;
}

.social-links img:hover {
  opacity: 0.5;
}

@media (max-device-width: 830px) {
  #container-footer {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: space-evenly;
        -ms-flex-pack: space-evenly;
            justify-content: space-evenly;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
  }
  .footer-logo {
    grid-column: initial;
    grid-row: initial;
    -ms-flex-item-align: initial;
        -ms-grid-row-align: initial;
        align-self: initial;
    margin-top: 10px;
  }
  .link-container {
    grid-column: initial;
    grid-row: initial;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .link-container a {
    margin-bottom: 10px;
  }
  .social-links {
    grid-column: initial;
    grid-row: initial;
    -ms-grid-column-align: initial;
        justify-self: initial;
    -ms-flex-item-align: initial;
        -ms-grid-row-align: initial;
        align-self: initial;
  }
  .trade-mark {
    grid-column: initial;
    grid-row: initial;
    -ms-grid-column-align: initial;
        justify-self: initial;
    -ms-flex-item-align: initial;
        -ms-grid-row-align: initial;
        align-self: initial;
  }
}
/*# sourceMappingURL=style.css.map */